@import "colors"; // colors variables
@import "typography"; // text styles

// general

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  @media (max-width: 1000px) {
    font-size: calc(12px + 0.4vw);
  }
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  position: relative; /* It's needed for setting position to absolute in the next rule. */
}

li::before {
  content: ">";
  position: absolute;
  left: -0.8em;
  top: 0.3em; /* Adjust this value so that it appears where you want. */
  font-size: 2rem; /* Adjust this value so that it appears what size you want. */
}
// grid

main {
  display: grid;
  grid-template-areas:
    "header header logo1 logo2"
    "header header logo3 logo4"
    "header header logo5 logo6"
    "info form form form";
  gap: 5px;

  @media (max-width: $mobile) {
    grid-template-areas:
      "header header"
      "header header"
      "logo1 logo2"
      "logo3 logo4"
      "logo5 logo6"
      "info info"
      "form form";
  }
}

// logo + icons

header {
  grid-area: header;
  background-color: $yellow;
  padding-left: 3rem;

  img {
    width: 20rem;
    margin: 3rem 0;
  }

  h1 {
    margin-bottom: 1rem;
  }

  @media (max-width: $mobile) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 0;

    img {
      width: 20rem;
    }
  }
}

.logo {
  background-color: $blue;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 15rem;
    margin: 1rem 2rem;

    @media (max-width: $mobile) {
      width: 10rem;
      margin: 3rem 0;
    }
  }
}
.grond {
  grid-area: logo1;
}
.riool {
  grid-area: logo2;
}
.dak {
  grid-area: logo3;
}
.ruwbouw {
  grid-area: logo4;
}
.luxewagens {
  grid-area: logo5;
  background-color: $yellow;
}
.bestelwagens {
  grid-area: logo6;
  background-color: $yellow;
}

// contact form

aside h2,
section h2 {
  margin: 1rem 0;
}

aside {
  grid-area: info;
  background-color: $blue;
  padding: 0 8rem 0 3rem;
  display: flex;
  flex-direction: column;
  color: white;

  a {
    color: white;
    margin-bottom: 0.5rem;
  }

  @media (max-width: $mobile) {
    text-align: center;
    padding: 0 0 1rem 0;
  }
}

section {
  grid-area: form;
  padding-left: 5%;

  h2 {
    color: $blue;
    @media (max-width: $mobile) {
      text-align: center;
    }
  }

  form {
    width: 95%;

    #userGegevens {
      display: flex;

      #name {
        width: 40%;
      }

      #email {
        width: 60%;
        margin-left: 2rem;
      }

      @media (max-width: $mobile) {
        flex-direction: column;

        #name,
        #email {
          width: 100%;
          margin-left: 0;
        }
      }
    }

    input,
    textarea {
      margin-bottom: 2rem;
      background: transparent;
      border: none;
      outline: none;
      border-bottom: 2px solid $blue;
      padding: 10px;
      width: 100%;
      color: $blue;
      resize: vertical;

      &::placeholder {
        color: $blue;
      }
    }

    .submit {
      background-color: $blue;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      margin: 1.5rem 0;
      font-size: 1rem;
      font-weight: 600;

      &:hover {
        background-color: $yellow;
        color: $blue;
      }
    }
  }
}
